VITE_FIREBASE_API_KEY=AIzaSyDELlBoSYwj8SDMTbBEbrUtJo7F3z1VKHE
VITE_FIREBASE_AUTH_DOMAIN=engageai-8f76f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://engageai-8f76f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=engageai-8f76f
VITE_FIREBASE_STORAGE_BUCKET=engageai-8f76f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771601258972
VITE_FIREBASE_APP_ID=1:771601258972:web:dce9bb1dd07ec5cb54d719
VITE_FIREBASE_MEASUREMENT_ID=G-KMPMLCPVBR
